<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nier Automata</title>
    <style>
        body {
            background-color: #d1cdb7;
            font-family: "Courier New", monospace;
            color: #ffffff;
            text-shadow: 1px 1px 2px #000;
            font-size: 1.5rem;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            max-width: 900px;
            margin: auto;
            padding: 45px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 15px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
        }
        label {
            font-size: 1.8rem;
            margin-bottom: 15px;
            display: block;
            color: #cccccc;
        }
        select, input {
            width: 100%;
            padding: 15px;
            margin-bottom: 30px;
            border-radius: 5px;
            border: none;
            background-color: #2c2c2c;
            color: #ffffff;
            font-size: 1.5rem;
        }
        button {
            width: 100%;
            padding: 22.5px;
            border: none;
            border-radius: 5px;
            background-color: #454138;
            color: #dcd8c0;
            font-size: 1.8rem;
            cursor: pointer;
            transition: background-color 0.2s, color 0.2s;
        }
        button:hover {
            background-color: #dcd8c0;
            color: #454138;
        }
        .flag {
            width: 45px;
            height: 30px;
            position: fixed;
            top: 20px;
            right: 20px;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .flag:hover {
            transform: scale(1.1);
        }
        #result {
            font-size: 2.25rem;
            text-align: center;
            margin-top: 30px;
            color: #e0e0e0;
        }
        input[type="number"] {
            -moz-appearance: textfield;
            -webkit-appearance: none;
            appearance: none;
        }
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%; 
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }
        .modal-content {
            background-color: rgba(44, 44, 44, 0.95);
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 15px;
            font-family: "Courier New", monospace;
            color: #ffffff;
        }
        .country-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .country-list li {
            display: flex;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #555;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .country-list li:hover {
            background-color: #2c2c2c;
        }
        .country-list img {
            margin-right: 10px;
            width: 32px;
            height: 24px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #ffffff;
            text-decoration: none;
            cursor: pointer;
        }
        .currency-symbol {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
            color: rgba(255, 255, 255, 0.5);
            font-size: 1.5rem;
        }
        .input-container {
            position: relative;
            display: flex;
            align-items: center;
        }

    </style>
</head>
<body>





<div class="container">
    <label for="amount">Enter amount:</label>
    <div class="input-container">
        <input type="number" id="amount" placeholder="Amount">
        <span class="currency-symbol" id="currencySymbol"></span>
    </div>
    <div id="result"></div>
</div>

<!-- Модальное окно -->
<div id="countryModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Select your country</h2>
        <ul class="country-list">
			<li data-country-code="US"><img src="https://flagcdn.com/48x36/us.png" alt="USA Flag"> United States</li>
			<li data-country-code="UA"><img src="https://flagcdn.com/48x36/ua.png" alt="Ukraine Flag"> Ukraine</li>
			<li data-country-code="RU"><img src="https://flagcdn.com/48x36/ru.png" alt="Russia Flag"> Russia</li>
			<li data-country-code="KZ"><img src="https://flagcdn.com/48x36/kz.png" alt="Kazakhstan Flag"> Kazakhstan</li>
			<li data-country-code="KR"><img src="https://flagcdn.com/48x36/kr.png" alt="South Korea Flag"> South Korea</li>
			<li data-country-code="BR"><img src="https://flagcdn.com/48x36/br.png" alt="Brazil Flag"> Brazil</li>
			<li data-country-code="MX"><img src="https://flagcdn.com/48x36/mx.png" alt="Mexico Flag"> Mexico</li>
			<li data-country-code="IN"><img src="https://flagcdn.com/48x36/in.png" alt="India Flag"> India</li>
			<li data-country-code="UY"><img src="https://flagcdn.com/48x36/uy.png" alt="Uruguay Flag"> Uruguay</li>
			<li data-country-code="KW"><img src="https://flagcdn.com/48x36/kw.png" alt="Kuwait Flag"> Kuwait</li>
			<li data-country-code="ZA"><img src="https://flagcdn.com/48x36/za.png" alt="South Africa Flag"> South Africa</li>
			<li data-country-code="CR"><img src="https://flagcdn.com/48x36/cr.png" alt="Costa Rica Flag"> Costa Rica</li>
			<li data-country-code="CO"><img src="https://flagcdn.com/48x36/co.png" alt="Colombia Flag"> Colombia</li>
			<li data-country-code="NO"><img src="https://flagcdn.com/48x36/no.png" alt="Norway Flag"> Norway</li>
			<li data-country-code="CL"><img src="https://flagcdn.com/48x36/cl.png" alt="Chile Flag"> Chile</li>
			<li data-country-code="VN"><img src="https://flagcdn.com/48x36/vn.png" alt="Vietnam Flag"> Vietnam</li>
			<li data-country-code="TH"><img src="https://flagcdn.com/48x36/th.png" alt="Thailand Flag"> Thailand</li>
			<li data-country-code="IL"><img src="https://flagcdn.com/48x36/il.png" alt="Israel Flag"> Israel</li>
			<li data-country-code="SG"><img src="https://flagcdn.com/48x36/sg.png" alt="Singapore Flag"> Singapore</li>
			<li data-country-code="PE"><img src="https://flagcdn.com/48x36/pe.png" alt="Peru Flag"> Peru</li>
			<li data-country-code="EU"><img src="https://flagcdn.com/48x36/eu.png" alt="Euro Flag"> Eurozone</li>
			<li data-country-code="CH"><img src="https://flagcdn.com/48x36/ch.png" alt="Switzerland Flag"> Switzerland</li>
			<li data-country-code="JP"><img src="https://flagcdn.com/48x36/jp.png" alt="Japan Flag"> Japan</li>
			<li data-country-code="MY"><img src="https://flagcdn.com/48x36/my.png" alt="Malaysia Flag"> Malaysia</li>
			<li data-country-code="PH"><img src="https://flagcdn.com/48x36/ph.png" alt="Philippines Flag"> Philippines</li>
			<li data-country-code="HK"><img src="https://flagcdn.com/48x36/hk.png" alt="Hong Kong Flag"> Hong Kong</li>
			<li data-country-code="GB"><img src="https://flagcdn.com/48x36/gb.png" alt="United Kingdom Flag"> United Kingdom</li>
			<li data-country-code="CA"><img src="https://flagcdn.com/48x36/ca.png" alt="Canada Flag"> Canada</li>
		</ul>

    </div>
</div>

<img id="countryFlag" src="" alt="" style="cursor: pointer; position: absolute; top: 20px; right: 20px;" />

<script>
    const steamAppId = '524220';
    const currencyMap = {
        "AED": "United Arab Emirates Dirham",
        "AUD": "Australian Dollars",
        "BRL": "Brazilian Reals",
        "CAD": "Canadian Dollars",
        "CHF": "Swiss Francs",
        "CLP": "Chilean Peso",
        "CNY": "Chinese Renminbi (yuan)",
        "COP": "Colombian Peso",
        "CRC": "Costa Rican Colón",
        "EUR": "European Union Euro",
        "GBP": "United Kingdom Pound",
        "HKD": "Hong Kong Dollar",
        "ILS": "Israeli New Shekel",
        "IDR": "Indonesian Rupiah",
        "INR": "Indian Rupee",
        "JPY": "Japanese Yen",
        "KRW": "South Korean Won",
        "KWD": "Kuwaiti Dinar",
        "KZT": "Kazakhstani Tenge",
        "MXN": "Mexican Peso",
        "MYR": "Malaysian Ringgit",
        "NOK": "Norwegian Krone",
        "NZD": "New Zealand Dollar",
        "PEN": "Peruvian Sol",
        "PHP": "Philippine Peso",
        "PLN": "Polish Złoty",
        "QAR": "Qatari Riyal",
        "RUB": "Russian Rouble",
        "SAR": "Saudi Riyal",
        "SGD": "Singapore Dollar",
        "THB": "Thai Baht",
        "TWD": "New Taiwan Dollar",
        "UAH": "Ukrainian Hryvnia",
        "USD": "United States Dollar",
        "UYU": "Uruguayan Peso",
        "VND": "Vietnamese Dong",
        "ZAR": "South African Rand"
    };

    async function getIpAndLocation() {
        const response = await fetch('https://ipapi.co/json/');
        const data = await response.json();
        return data;
    }
function getCurrencySymbol(currencyCode) {
    const symbols = {
        "USD": "$", "EUR": "€", "GBP": "£", "JPY": "¥", "RUB": "₽", "UAH": "₴",
        "BRL": "R$", "CAD": "C$", "AUD": "A$", "CHF": "Fr", "CNY": "¥", "KRW": "₩",
        "INR": "₹", "MXN": "Mex$", "PLN": "zł", "ZAR": "R", "TRY": "₺"

    };
    return symbols[currencyCode] || currencyCode;
}
    async function getGamePrice(countryCode) {
        const url = `https://store.steampowered.com/api/appdetails?appids=${steamAppId}&cc=${countryCode}&l=english&v=1`;
        const response = await fetch(url);
        const data = await response.json();
        return data;
    }

    document.getElementById('countryFlag').addEventListener('click', function() {
        const modal = document.getElementById('countryModal');
        modal.style.display = "block";
    });

    document.querySelector('.close').addEventListener('click', function() {
        const modal = document.getElementById('countryModal');
        modal.style.display = "none";
    });

    window.addEventListener('click', function(event) {
        const modal = document.getElementById('countryModal');
        if (event.target == modal) {
            modal.style.display = "none";
        }
    });

    document.querySelectorAll('.country-list li').forEach(item => {
        item.addEventListener('click', async function() {
            const selectedCountryCode = item.getAttribute('data-country-code');
            const flagSrc = item.querySelector('img').src;
            document.getElementById('countryFlag').src = flagSrc;
            document.getElementById('countryFlag').setAttribute('data-country-code', selectedCountryCode);
            document.getElementById('countryModal').style.display = "none";
            await updatePrice(selectedCountryCode);
        });
    });

    async function updatePrice(countryCode) {
        try {
            const priceData = await getGamePrice(countryCode);
            const amountInput = document.getElementById('amount');
            const priceElement = document.getElementById('result');
            const currencySymbol = document.getElementById('currencySymbol');
            
            if (priceData[steamAppId] && priceData[steamAppId].data.price_overview) {
                const price = priceData[steamAppId].data.price_overview.final / 100;
                const currencyCode = priceData[steamAppId].data.price_overview.currency;
                currencySymbol.textContent = getCurrencySymbol(currencyCode);

                amountInput.addEventListener('input', function() {
                    const amount = parseFloat(amountInput.value);
                    if (!isNaN(amount)) {
                        const convertedAmount = Math.floor(amount / price);
                        priceElement.textContent = `You can buy ${convertedAmount} copies of Nier Automata.`;
                    } else {
                        priceElement.textContent = '';
                    }
                });

                const amount = parseFloat(amountInput.value);
                if (!isNaN(amount)) {
                    const convertedAmount = Math.floor(amount / price);
                    priceElement.textContent = `You can buy ${convertedAmount} copies of Nier Automata.`;
                }
            } else {
                throw new Error('Price information not available');
            }
        } catch (error) {
            console.error('Error:', error);
            alert('Nier Automata недоступна в вашей стране. Переключаемся на США.');
            document.getElementById('countryFlag').src = 'https://flagcdn.com/48x36/us.png';
            await updatePrice('US');
        }
    }

    function setRandomBackground() {
        const backgrounds = [
            'https://raw.githubusercontent.com/moshiax/priceinautomata/main/background.jpg',
            'https://raw.githubusercontent.com/moshiax/priceinautomata/main/background1.jpg'
        ];
        const randomIndex = Math.floor(Math.random() * backgrounds.length);
        document.body.style.backgroundImage = `url(${backgrounds[randomIndex]})`;
    }

    window.addEventListener('load', async function() {
        setRandomBackground();
        const locationData = await getIpAndLocation();
        const countryCode = locationData.country_code;
        document.getElementById('countryFlag').src = `https://flagcdn.com/48x36/${countryCode.toLowerCase()}.png`;
        await updatePrice(countryCode);
    });
</script>

</body>
</html>
